<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <style>
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.navbar{
      position: fixed;
      width: 100%;
      background: #fff !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    

    .navbar-nav{
      font-family: 'Jost', sans-serif;
      font-weight: bold;
    }

    .nav-link{
      margin-right: 5px;
    }

    .nav-link:hover{
      color: orangered !important;
    }

    nav.sticky{
      background-color: #fff !important;
      margin-right: 5px;
    }

    @media (max-width:768px){

      .navbar{
        z-index: 10;
      }

      .navbar-brand .logo-one{
        margin-left: 5px !important;
        height: 40px;
      }

      .icons{
        margin-bottom: 1rem;
      }

    }

      /* footer section */
      footer{
        background: #000;
        color: #fff;
        font-family: 'josefin sans';
      }
      .logo2{
        height:50px; 
        margin:30px 20px 5px;
      }

      .content1{
        margin:20px;
        font-size: 16px;
        line-height: 25px;
        color: #fff;
        
      }

      .content2{
        margin-top: 50px;
        margin-left: 30px;
        font-weight: bold;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: inline-block;
        font-family: 'jost';
        font-size: 12px;
        letter-spacing: 2px;
      }

      .icons{
        margin-left: 14%;
        margin-top: 4%;
      }

      .icons .icon-link{
        color: #fff;
        margin-right: 10px;
      }

      .content3{
        font-size: 15px;
      }

      .footer2{
        background: #333;
        color: grey;
        padding: 3px;
        text-align: center;
        font-family: 'josefin sans';
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img class="logo-one" src="img/renal.png" alt="logo one" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Actors Panel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html #schedule">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"></a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html #footer">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html"></a>
              </li>
             
             
              
              
              
          </ul>
        </div>
      </nav>
  <!------------------------------------------------------------>

<br><br><br>


    <div class="jumbotron">
        <center><h1>Working Panel</h1></center>
    </div>
    <div class="row">
      
        <div class="column">
          <a href="admin.html">
          <img src="img/13.png" alt="Snow" style="width:100%" > 
          <center><h3>Admin</h3></center>
        </div></a>
        
        <div class="column">
          <a href="login.html">
          <img src="img/14.png" alt="Forest" style="width:100%" >
          <center><h3>Staff</h3></center>
        </div>
        </a>
        
        <div class="column">
          <a href="">
          <img src="img/16.jpg" alt="Mountains" style="width:100%" >
          <center><h3>Doctor</h3></center>
        </div>
        </a>
      </div>
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
  
              <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#">
                  <img class="logo2" src="img/renal1.png" alt="logo two">
                </a>
                <p class="content1" style = "color: #fff">
                  The Renal Project™ is a Mumbai based company started with the mission to revolutionize the availability 
                </p>
              </div>
  
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h6 class="content2">SOCIAL MEDIA</h6>
                <div class="icons">
                  <a class="icon-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a class="icon-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a class="icon-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a class="icon-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><br>
                  <i class="fa fa-envelope" aria-hidden="true"><span style="font-family: 'josefin sans';"> shashank@therenalproject.com</span></i>
                  
   +91 95607 86456
    
                </div><br>
                
              </div>
            </div>
          </div>
  
          <div class="footer2">The Renal Project 
            &copy;2020 <span style="font-family: 'jost';">2019 All Rights Reserved. </span>
           
          </div>
        </div>
      </footer>
  
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>




